[package]
name = "final_project02"
version = "0.1.0"
edition = "2021"

[dependencies]
yew = { version = "0.21", features = ["csr"] }
yew-router = "0.18"
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"
gloo = "0.10"
gloo-net = "0.5"
gloo-storage = "0.3"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
web-sys = { version = "0.3", features = [
    "HtmlInputElement",
    "InputEvent",
    "Window",
    "Navigator",
    "Clipboard"
] }
uuid = { version = "1.7", features = ["v4", "js"] }
