/* Professional Dark Theme - Minimal Green */
:root {
  --primary-green: #10b981;
  --green-hover: #059669;
  --green-subtle: #047857;
  --bg-black: #0a0a0a;
  --surface-grey: #141414;
  --surface-elevated: #1a1a1a;
  --border-grey: #262626;
  --text-grey: #737373;
  --text-light: #a3a3a3;
  --text-white: #e5e5e5;
  --error-red: #dc2626;
  --success-green: #10b981;
  --tag-blue: #3b82f6;
  --tag-purple: #8b5cf6;
  --tag-orange: #f97316;
  --tag-yellow: #eab308;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-black);
  color: var(--text-light);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Subtle grid background effect */
/* Very subtle texture */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 0%, rgba(16, 185, 129, 0.02) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-black);
}

::-webkit-scrollbar-thumb {
  background: var(--border-grey);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-green);
}

/* App Container */
.app {
  position: relative;
  z-index: 1;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(12px);
  padding: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--border-grey);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 4px;
}

.subtitle {
  color: var(--text-grey);
  font-size: 0.85rem;
  font-weight: 400;
}

.header-user {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--surface-grey);
  border: 1px solid var(--border-grey);
  border-radius: 8px;
}

.user-badge {
  font-size: 1rem;
}

.user-email {
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 500;
}

.btn-logout {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid var(--border-grey);
  color: var(--text-light);
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: border-color 0.2s ease, color 0.2s ease;
}

.btn-logout:hover {
  border-color: var(--error-red);
  color: var(--error-red);
}

/* Page */
.page {
  animation: fade-in 0.3s ease-out;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-header {
  margin-bottom: 30px;
}

.page-header h2 {
  font-size: 1.8rem;
  color: var(--text-white);
  margin-bottom: 8px;
}

.page-subtitle {
  color: var(--text-grey);
  font-size: 0.9rem;
}

/* Styled Input */
.styled-input {
  width: 100%;
  padding: 14px 18px;
  background: var(--surface-grey);
  border: 2px solid var(--border-grey);
  border-radius: 8px;
  color: var(--text-white);
  font-size: 0.95rem;
  font-family: inherit;
  transition: all 0.3s ease;
  outline: none;
}

.styled-input::placeholder {
  color: var(--text-grey);
}

.styled-input:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
  background: var(--bg-black);
}

/* Buttons */
.btn {
  padding: 12px 28px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
  outline: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-green);
  color: var(--bg-black);
  font-weight: 600;
  border-color: var(--primary-green);
}

.btn-primary:hover:not(:disabled) {
  border-color: var(--green-hover);
  background: var(--green-hover);
}

.btn-primary:active:not(:disabled) {
  border-color: var(--green-subtle);
  background: var(--green-subtle);
}

.btn-secondary {
  background: transparent;
  color: var(--text-light);
  border-color: var(--border-grey);
}

.btn-secondary:hover:not(:disabled) {
  border-color: var(--primary-green);
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-grey);
  border-top-color: var(--primary-green);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Card */
.card {
  background: var(--surface-grey);
  border: 1px solid var(--border-grey);
  border-radius: 8px;
  padding: 24px;
  transition: all 0.2s ease;
}

.card-clickable {
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.card-clickable:hover {
  border-color: var(--primary-green);
  background: var(--surface-elevated);
}

/* Form */
.form-section {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: var(--text-light);
  font-weight: 600;
  font-size: 0.9rem;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin: 30px 0;
}

.service-card {
  position: relative;
}

.service-name {
  font-size: 1.3rem;
  color: var(--text-white);
  margin-bottom: 8px;
  font-weight: 600;
}

.service-username {
  color: var(--text-grey);
  font-size: 0.85rem;
}

.service-arrow {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--primary-green);
  opacity: 0;
  transition: all 0.3s ease;
}

.card-clickable:hover .service-arrow {
  opacity: 1;
  right: 8px;
}

/* Credential View */
.credential-view {
  max-width: 600px;
  margin: 0 auto;
}

.credential-field {
  margin-bottom: 24px;
}

.credential-field label {
  display: block;
  color: var(--text-grey);
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.field-row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.field-value {
  flex: 1;
  padding: 12px 16px;
  background: var(--bg-black);
  border: 1px solid var(--border-grey);
  border-radius: 6px;
  color: var(--text-white);
  font-family: 'Courier New', monospace;
  font-size: 0.95rem;
}

.password-field {
  letter-spacing: 2px;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: slide-in-right 0.3s ease-out;
  z-index: 1000;
  max-width: 400px;
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast-success {
  background: rgba(0, 255, 65, 0.15);
  border: 1px solid var(--primary-green);
  color: var(--primary-green);
}

.toast-error {
  background: rgba(255, 68, 68, 0.15);
  border: 1px solid var(--error-red);
  color: var(--error-red);
}

.toast-info {
  background: rgba(136, 136, 136, 0.15);
  border: 1px solid var(--text-grey);
  color: var(--text-light);
}

/* Navigation Actions */
.nav-actions {
  display: flex;
  gap: 12px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Info Banner */
.info-banner {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--primary-green);
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 20px;
  color: var(--green-light);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.example-data {
  background: var(--surface-grey);
  border: 1px solid var(--border-grey);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.example-data h4 {
  color: var(--text-white);
  margin-bottom: 12px;
  font-size: 0.95rem;
}

.example-data ul {
  list-style: none;
  padding-left: 0;
}

.example-data li {
  color: var(--text-grey);
  font-size: 0.85rem;
  padding: 4px 0;
  padding-left: 20px;
  position: relative;
}

.example-data li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--primary-green);
}

/* Tags */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid;
}

.tag-work {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--tag-blue);
  color: var(--tag-blue);
}

.tag-personal {
  background: rgba(139, 92, 246, 0.1);
  border-color: var(--tag-purple);
  color: var(--tag-purple);
}

.tag-critical {
  background: rgba(220, 38, 38, 0.1);
  border-color: var(--error-red);
  color: var(--error-red);
}

.tag-financial {
  background: rgba(234, 179, 8, 0.1);
  border-color: var(--tag-yellow);
  color: var(--tag-yellow);
}

.tag-default {
  background: rgba(115, 115, 115, 0.1);
  border-color: var(--text-grey);
  color: var(--text-grey);
}

/* Metadata */
.metadata {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-grey);
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  color: var(--text-grey);
}

.metadata-label {
  min-width: 100px;
  font-weight: 500;
}

.metadata-value {
  color: var(--text-light);
}

.category-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  background: var(--surface-elevated);
  border: 1px solid var(--border-grey);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--text-light);
}

/* Badge Styles */
.badge {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.badge-success {
  background: rgba(16, 185, 129, 0.15);
  color: var(--primary-green);
  border: 1px solid var(--primary-green);
}

.badge-warning {
  background: rgba(234, 179, 8, 0.15);
  color: var(--tag-yellow);
  border: 1px solid var(--tag-yellow);
}

.text-muted {
  color: var(--text-grey);
  font-size: 0.85rem;
}

.security-info .field-value {
  background: transparent;
  border: none;
  padding: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    position: relative;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .header-user {
    width: 100%;
    justify-content: space-between;
  }
  
  .user-info {
    flex: 1;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .form-section {
    flex-direction: column;
  }
  
  .field-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .toast {
    left: 20px;
    right: 20px;
  }
  
  .service-card {
    flex-direction: row !important;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }
  
  .header h1 {
    font-size: 1.3rem;
  }
  
  .user-email {
    font-size: 0.8rem;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .credential-view {
    max-width: 100%;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
  }
}
